In [1]:
import pandas as pd
import io
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [3]:
df=pd.read_csv("Churn_Modelling.csv", index_col="RowNumber")
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df.drop(['CustomerId'],axis=1,inplace=True)
df.drop(['Surname'],axis=1,inplace=True)
df.drop('Age',axis=1,inplace=True)
df.drop('Geography',axis=1,inplace=True)
df.drop('Gender',axis=1,inplace=True)
df

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,
1,619,2,0.00,1,1,1,101348.88,1
2,608,1,83807.86,1,0,1,112542.58,0
3,502,8,159660.80,3,1,0,113931.57,1
4,699,1,0.00,2,0,0,93826.63,0
5,850,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...
9996,771,5,0.00,2,1,0,96270.64,0
9997,516,10,57369.61,1,1,1,101699.77,0
9998,709,7,0.00,1,0,1,42085.58,1
9999,772,3,75075.31,2,1,0,92888.52,1
10000,792,4,130142.79,1,1,0,38190.78,0

In [5]:
df.isnull().sum()

CreditScore        0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
df.duplicated()

RowNumber
1        False
2        False
3        False
4        False
5        False
         ...
9996     False
9997     False
9998     False
9999     False
10000    False
Length: 10000, dtype: bool

In [7]:
df.describe()

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [8]:
scaler=StandardScaler()
df1=pd.DataFrame(scaler.fit_transform(df))
df1

,0,1,2,3,4,5,6,7
0,-0.326221,-1.041760,-1.225848,-0.911583,0.646092,0.970243,0.021886,1.977165
1,-0.440036,-1.387538,0.117350,-0.911583,-1.547768,0.970243,0.216534,-0.505775
2,-1.536794,1.032908,1.333053,2.527057,0.646092,-1.030670,0.240687,1.977165
3,0.501521,-1.387538,-1.225848,0.807737,-1.547768,-1.030670,-0.108918,-0.505775
4,2.063884,-1.041760,0.785728,-0.911583,0.646092,0.970243,-0.365276,-0.505775
...,...,...,...,...,...,...,...,...
9995,1.246488,-0.004426,-1.225848,0.807737,0.646092,-1.030670,-0.066419,-0.505775
9996,-1.391939,1.724464,-0.306379,-0.911583,0.646092,0.970243,0.027988,-0.505775
9997,0.604988,0.687130,-1.225848,-0.911583,-1.547768,0.970243,-1.008643,1.977165
9998,1.256835,-0.695982,-0.022608,0.807737,0.646092,-1.030670,-0.125231,1.977165
9999,1.463771,-0.350204,0.859965,-0.911583,0.646092,-1.030670,-1.076370,-0.505775

In [11]:
x=df1.iloc[:,:-1].values
x

array([[-0.32622142, -1.04175968, -1.22584767, ...,  0.64609167,
         0.97024255,  0.02188649],
       [-0.44003595, -1.38753759,  0.11735002, ..., -1.54776799,
         0.97024255,  0.21653375],
       [-1.53679418,  1.03290776,  1.33305335, ...,  0.64609167,
        -1.03067011,  0.2406869 ],
       ...,
       [ 0.60498839,  0.68712986, -1.22584767, ..., -1.54776799,
         0.97024255, -1.00864308],
       [ 1.25683526, -0.69598177, -0.02260751, ...,  0.64609167,
        -1.03067011, -0.12523071],
       [ 1.46377078, -0.35020386,  0.85996499, ...,  0.64609167,
        -1.03067011, -1.07636976]])

In [12]:
y=df1.iloc[:,-1].values
y

array([ 1.97716468, -0.50577476,  1.97716468, ...,  1.97716468,
        1.97716468, -0.50577476])

In [10]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
print(x_train)
print(len(x_train))
print(x_test)
print(len(x_test))

[[-0.85390698 -1.38753759  0.81423147 ... -1.54776799 -1.03067011
  -0.94733068]
 [-0.66766502 -1.04175968 -1.22584767 ...  0.64609167  0.97024255
  -0.13951004]
 [-0.7193989  -1.73331549  0.39315525 ... -1.54776799  0.97024255
  -1.60263795]
 ...
 [-0.56419726 -1.04175968 -1.22584767 ...  0.64609167  0.97024255
  -1.5306294 ]
 [-1.12292315 -1.04175968  1.57720599 ...  0.64609167  0.97024255
  -1.35244153]
 [-0.00547137 -1.38753759  1.22579881 ... -1.54776799  0.97024255
  -0.29769187]]
8000
[[ 0.69810937  1.03290776 -1.22584767 ...  0.64609167  0.97024255
  -1.73798593]
 [-1.4850603  -0.69598177 -0.283128   ...  0.64609167  0.97024255
   0.66853492]
 [-2.05413297  0.68712986  1.23693028 ...  0.64609167 -1.03067011
   0.20480748]
 ...
 [ 2.06388377 -0.69598177 -1.22584767 ... -1.54776799  0.97024255
   1.37843514]
 [ 1.31891592  0.68712986  0.53014808 ... -1.54776799  0.97024255
   0.22530181]
 [ 0.58429484 -1.38753759 -1.22584767 ... -1.54776799  0.97024255
  -1.63551777]]
2000